DEBUG=True
DEBBUG=true
VERSION=v1.0
FIREBASE_API_KEY=AIzaSyAtafuH0UtFJpRfa0S3lrR7P0rYgkKDSeQ
FIREBASE_CREDENTIALS=src/plugins/auth/serviceAccountKey.json
FIREBASE_SMO_UID=k8SM6PwrJ4g663v5uZo8gfC7iND2
FIREBASE_FFM_UID=xM2kea8akaOKvYta26NMFBy8YnJ3
INTERNAL_KEY=6X65nBwyD0SR

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=smartapp-9f287
FIREBASE_PRIVATE_KEY_ID= 7de7a5a12269668cf1bff04febfd7b455aa9d70d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCsCCwS55/A9fXn\nwkEjbDA9XxNzI1WX9nLdL0JcTuwy4iPCGNfb899/Owcarq0rDraEUfMS4yxMq5Wa\nzXoG5IeVCB/XEJiOcVpYAOsNP4JXI9ZK33YhHQPkfqQNNsyeJkFA8JKGEVLfmkpG\nuuI6b6zSxTGYG/PS1Qa1AFx5sKfk10tBq87i7eN9v+dGNWESLk4pheQgsqzJdQhL\nhpxRjPn7q6hAoxPyveIWMuzq9KioIgg+QkZ12Wwu7JUooEf8MPfKLdAKlaVj5GVy\nmHAxCfWx9g4NrS+DkFONN5bKFRVy1hI0RZh0m8pZWxeMoPu+bDz01l2Hfn2wEOck\nQn/pny/nAgMBAAECggEAHf/U070hjjA2ICKvYkJ5DRK53Q+x2uymriySGW/H372w\nt6XGarxV4qWEASKp3wLTUDLMPSRxcrNPRO4FFBOhExuWFdZ2jAx3UTZjxu0myRRe\nR7M9MdwR9DQjXoyKVR/drDnni0qVFZodzsTDM6aK0DyD//8L3123rDOybKQiOxUI\n4GEiCffzqqNm0ExoDjYm5xtrgwZuPJPhWL56TAf/VZIyfn3sw9U1skfoxwIZzA5e\n/x623QApotHtJ2ZWuEKOmaBC5nILIs2EPqWH6f3fKI/Sk69N/w/9vb9IlIOajS7L\n/LQDKyHSs0vvp1Lkt/OY8xajRwuweTA7y/F0yikAAQKBgQDemf3rIfPszVfZEmm/\nCnzk/pNFVoiu0j8WFJ2OduFoxfnWD+qxhusKh9qyUDadyzSfonUkxTruXWGMRrh7\nXHF9+ybTGcqJS/10NjboqQaOuIQnDIfUi1W6a5JOL+XDtnTTlyxzrBycxrik2ZKR\nbRVKrN9spz/fnV0oLlxfAj4AAQKBgQDF19QBXVGC9O1NxPod0mBDhL4fdRQRUbdD\ni+8cyJ7KfEEdAKa/8nuMSrGgZ1vyBInLRSzb5cBstIiVHHiGIOmDR6TaOhlfvsed\nWtmmGIV5+362TnC0krvw48xdUNTa1zf38PQB0xS/XIYiqG0n3wZO4Q5xEV5s3Nj5\nrbV1ga0v5wKBgHcY/Pno2JFB7FZ/u4QzIE+ExVa7zbV7V7WAoiuu/zsHcXxOV8tT\n3D1uIlx0/kO+jRE74mEiBT2zSJW84Mdf1nkI/uTDT9HVjm228/nXNWL25f3efm4B\nfoSXOVgL2Gq2HBt5LpdU5poa2H+ayQh1zIZ/p6qCcXI6x7TP2SwcDwABAoGAXzjV\nAl8e10/5U2AGHgpeaMDgHRXltbxF343fZVQuETkiwcnJeENGMazVt2Vn/KEwjRRb\nVe9L4UY3IsWUQMJggd4euyYRhmK1gsfyT54nyCFCyI4ScubY7EVH3HYGLNo/RufD\nGYm1x7DJoq678t/GEnsBz2vTrcPR7sIrv0XNzGsCgYEA2pKQnIdPzWT0jYjGDcxb\nBDN/kwBUs5D6e4/dwXoPLVL5y5s20+q5kWqR9wx5xVW5JACbnDfbsaRi4v52WeAs\nQsX4huVZUg7iprHyZu1k3LjeZoxzzrQuQ50ObWm94K2ORD+Tik9reh7qfOziY3lA\nDTG/BS/i5o4ocux3esqq9xY=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-wdawm@smartapp-9f287.iam.gserviceaccount.com
FIREBASE_CLIENT_ID= 105073557895853942503
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-wdawm%40smartapp-9f287.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Group 2 database
# DATABASE_URL_G2=mongodb+srv://other_topics_user:smartapp12345@smartapps.xhtzq.mongodb.net/?retryWrites=true&w=majority&appName=SmartApps
# DATABASE_NAME_G2=smartappDB

# Michele's database

DATABASE_NAME=smart_app
DATABASE_URL=mongodb+srv://mmattiello2:phXQ49wnP17nthPp@cluster0.qr2kp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FIREBASE_BUCKET=smartapp-9f287.firebasestorage.app
CSV_FILE_PATH=dataset/smart_app_data.csv